<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="plx-Eh-5RU">
                                <rect key="frame" x="91" y="146" width="245" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="bNH-iA-F73"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kjd-ot-8ap">
                                <rect key="frame" x="91" y="212" width="245" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Gpy-lN-1tE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewf-8O-EaQ">
                                <rect key="frame" x="91" y="272" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c2B-md-X6V"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="doSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u2I-Uf-e5N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6b-NO-UUv">
                                <rect key="frame" x="298" y="272" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oAT-tA-ruk"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="doLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WhF-uU-Ffa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello There" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Peo-n7-cni">
                                <rect key="frame" x="134.66666666666666" y="52" width="144.99999999999997" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="plx-Eh-5RU" firstAttribute="top" secondItem="Peo-n7-cni" secondAttribute="bottom" constant="58" id="0g8-8m-o8k"/>
                            <constraint firstItem="Peo-n7-cni" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bmz-3b-SPo"/>
                            <constraint firstItem="Kjd-ot-8ap" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="91" id="JmB-cm-5pi"/>
                            <constraint firstItem="Ewf-8O-EaQ" firstAttribute="top" secondItem="Kjd-ot-8ap" secondAttribute="bottom" constant="26" id="LNE-Ku-gts"/>
                            <constraint firstItem="H6b-NO-UUv" firstAttribute="top" secondItem="Kjd-ot-8ap" secondAttribute="bottom" constant="26" id="QBr-kR-Glc"/>
                            <constraint firstItem="plx-Eh-5RU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="91" id="Ud7-NF-Ioc"/>
                            <constraint firstItem="H6b-NO-UUv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ewf-8O-EaQ" secondAttribute="trailing" constant="20" id="VPH-lD-Gkj"/>
                            <constraint firstAttribute="trailing" secondItem="Kjd-ot-8ap" secondAttribute="trailing" constant="78" id="X2r-LR-Zs2"/>
                            <constraint firstAttribute="trailing" secondItem="plx-Eh-5RU" secondAttribute="trailing" constant="78" id="lXG-QY-OFk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H6b-NO-UUv" secondAttribute="trailing" constant="78" id="osL-Bc-pUs"/>
                            <constraint firstItem="Peo-n7-cni" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-298" id="pFT-q0-Wr0"/>
                            <constraint firstItem="Ewf-8O-EaQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="91" id="tDd-pK-UZa"/>
                            <constraint firstItem="Kjd-ot-8ap" firstAttribute="top" secondItem="plx-Eh-5RU" secondAttribute="bottom" constant="32" id="wZU-Lj-NFa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordText" destination="Kjd-ot-8ap" id="rdg-It-qAF"/>
                        <outlet property="usernameText" destination="plx-Eh-5RU" id="Wxc-hW-urk"/>
                        <segue destination="3Vz-1L-Nzj" kind="presentation" identifier="LoginSegue" id="Ah0-Fe-xbn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="104.34782608695653"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Do-BB-G2k">
            <objects>
                <navigationController storyboardIdentifier="FeedView" modalPresentationStyle="fullScreen" id="3Vz-1L-Nzj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HOj-VT-WWq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kQ1-sn-G8b" kind="relationship" relationship="rootViewController" id="Od1-nQ-0mp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuO-Uw-CxU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="104"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="mjH-Za-nP7">
            <objects>
                <viewController id="kQ1-sn-G8b" customClass="HomeFeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pfq-P7-2un">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iqv-a8-abl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="624" id="E01-sb-YMS" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="624"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E01-sb-YMS" id="dpK-rW-Ush">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="624"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lvU-9A-pmL">
                                                    <rect key="frame" x="20" y="11" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="IvG-9P-wNF"/>
                                                        <constraint firstAttribute="width" constant="36" id="OZ3-fH-Wni"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fID-qv-msN">
                                                    <rect key="frame" x="71" y="19" width="47.666666666666657" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="DNI-JB-rPv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uNi-II-Z5R">
                                                    <rect key="frame" x="0.0" y="55" width="414" height="414"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="uNi-II-Z5R" secondAttribute="height" multiplier="1:1" id="spv-nZ-lQM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfT-qB-Zcx">
                                                    <rect key="frame" x="23" y="507" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaL-AB-N72">
                                                    <rect key="frame" x="20" y="536" width="364" height="20.333333333333371"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4l-ik-ipe">
                                                    <rect key="frame" x="23" y="477" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="cvK-N7-c3k"/>
                                                        <constraint firstAttribute="width" constant="22" id="fVL-BY-rVw"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="heart" catalog="system"/>
                                                    <connections>
                                                        <action selector="onLike:" destination="kQ1-sn-G8b" eventType="touchUpInside" id="Cg6-yv-2Wg"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6u2-an-FED">
                                                    <rect key="frame" x="53" y="477" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="A2A-Xu-Ih9"/>
                                                        <constraint firstAttribute="width" constant="22" id="lrK-Fp-Jsg"/>
                                                    </constraints>
                                                    <state key="normal" image="message" catalog="system"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odW-cE-fPL">
                                                    <rect key="frame" x="86" y="477" width="21" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="2Il-cd-yce"/>
                                                        <constraint firstAttribute="height" constant="22" id="WFj-L2-uYU"/>
                                                    </constraints>
                                                    <state key="normal" image="paperplane" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z4l-ik-ipe" firstAttribute="leading" secondItem="dpK-rW-Ush" secondAttribute="leading" constant="23" id="0LP-l2-JdA"/>
                                                <constraint firstItem="KfT-qB-Zcx" firstAttribute="top" secondItem="Z4l-ik-ipe" secondAttribute="bottom" constant="8" id="8W3-w3-PqN"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eaL-AB-N72" secondAttribute="bottom" constant="31" id="DQX-rT-sAf"/>
                                                <constraint firstItem="KfT-qB-Zcx" firstAttribute="leading" secondItem="dpK-rW-Ush" secondAttribute="leading" constant="23" id="FmH-5M-MjF"/>
                                                <constraint firstItem="lvU-9A-pmL" firstAttribute="leading" secondItem="dpK-rW-Ush" secondAttribute="leading" constant="20" id="JBR-9M-li9"/>
                                                <constraint firstItem="uNi-II-Z5R" firstAttribute="centerX" secondItem="dpK-rW-Ush" secondAttribute="centerX" id="MQ9-0s-F1V"/>
                                                <constraint firstItem="uNi-II-Z5R" firstAttribute="top" secondItem="lvU-9A-pmL" secondAttribute="bottom" constant="8" id="O9p-IH-qxG"/>
                                                <constraint firstItem="6u2-an-FED" firstAttribute="leading" secondItem="Z4l-ik-ipe" secondAttribute="trailing" constant="8" id="Qza-4S-eAo"/>
                                                <constraint firstItem="odW-cE-fPL" firstAttribute="leading" secondItem="6u2-an-FED" secondAttribute="trailing" constant="11" id="RrS-e5-G3y"/>
                                                <constraint firstItem="eaL-AB-N72" firstAttribute="top" secondItem="odW-cE-fPL" secondAttribute="bottom" constant="37" id="TAU-W1-pXG"/>
                                                <constraint firstItem="fID-qv-msN" firstAttribute="top" secondItem="dpK-rW-Ush" secondAttribute="top" constant="19" id="Ta5-z7-WNE"/>
                                                <constraint firstAttribute="trailing" secondItem="uNi-II-Z5R" secondAttribute="trailing" id="Vsa-DP-Im9"/>
                                                <constraint firstItem="KfT-qB-Zcx" firstAttribute="top" secondItem="6u2-an-FED" secondAttribute="bottom" constant="8" id="Xth-UN-hB2"/>
                                                <constraint firstItem="Z4l-ik-ipe" firstAttribute="top" secondItem="uNi-II-Z5R" secondAttribute="bottom" constant="8" id="YhD-hK-qQj"/>
                                                <constraint firstItem="fID-qv-msN" firstAttribute="leading" secondItem="lvU-9A-pmL" secondAttribute="trailing" constant="15" id="fdP-fT-Vq6"/>
                                                <constraint firstItem="6u2-an-FED" firstAttribute="top" secondItem="uNi-II-Z5R" secondAttribute="bottom" constant="8" id="hCR-HT-yGz"/>
                                                <constraint firstItem="eaL-AB-N72" firstAttribute="leading" secondItem="dpK-rW-Ush" secondAttribute="leading" constant="20" id="jPg-PB-qcd"/>
                                                <constraint firstAttribute="trailing" secondItem="eaL-AB-N72" secondAttribute="trailing" constant="30" id="kRd-pb-5Kk"/>
                                                <constraint firstItem="uNi-II-Z5R" firstAttribute="leading" secondItem="dpK-rW-Ush" secondAttribute="leading" id="qWX-79-bg8"/>
                                                <constraint firstItem="eaL-AB-N72" firstAttribute="top" secondItem="KfT-qB-Zcx" secondAttribute="bottom" constant="8" id="r7F-ao-y8S"/>
                                                <constraint firstItem="odW-cE-fPL" firstAttribute="top" secondItem="uNi-II-Z5R" secondAttribute="bottom" constant="8" id="sbK-T7-4KU"/>
                                                <constraint firstItem="lvU-9A-pmL" firstAttribute="top" secondItem="dpK-rW-Ush" secondAttribute="top" constant="11" id="uYM-GQ-qwP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeCount" destination="KfT-qB-Zcx" id="gMo-o1-3gT"/>
                                            <outlet property="postDescription" destination="eaL-AB-N72" id="SPh-M4-vSS"/>
                                            <outlet property="postImage" destination="uNi-II-Z5R" id="Jly-QR-eNK"/>
                                            <outlet property="userImage" destination="lvU-9A-pmL" id="5Mj-sO-Lf8"/>
                                            <outlet property="userName" destination="fID-qv-msN" id="iIR-ei-Fke"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iqv-a8-abl" firstAttribute="top" secondItem="pfq-P7-2un" secondAttribute="top" id="U22-RS-eiB"/>
                            <constraint firstItem="iqv-a8-abl" firstAttribute="leading" secondItem="sK1-19-s2p" secondAttribute="leading" id="UNz-8n-c9B"/>
                            <constraint firstItem="iqv-a8-abl" firstAttribute="bottom" secondItem="sK1-19-s2p" secondAttribute="bottom" id="yvh-rc-MF0"/>
                            <constraint firstItem="iqv-a8-abl" firstAttribute="trailing" secondItem="sK1-19-s2p" secondAttribute="trailing" id="zbQ-57-cCz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sK1-19-s2p"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="Y8B-vV-sqF">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="3we-IO-cJb">
                            <connections>
                                <action selector="doLogout:" destination="kQ1-sn-G8b" id="C6Q-gd-yPx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="m4m-W7-VF3">
                            <connections>
                                <segue destination="s4m-Lu-eAN" kind="presentation" id="x7H-QC-Aos"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="iqv-a8-abl" id="2Uf-1j-nsi"/>
                        <segue destination="O4W-HY-hSu" kind="show" identifier="DetailSegue" id="8Jv-Qd-aLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQr-Bv-pYk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650.7246376811595" y="103.53260869565219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fEw-SD-vO8">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="s4m-Lu-eAN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OyH-6k-cSn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yad-Se-Z6r" kind="relationship" relationship="rootViewController" id="SA9-89-ohC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUy-b7-nfW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="104"/>
        </scene>
        <!--Post-->
        <scene sceneID="lJ6-nK-Vn1">
            <objects>
                <viewController id="yad-Se-Z6r" customClass="ComposePostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LCg-25-GZA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KRV-7J-pGj">
                                <rect key="frame" x="20" y="86" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="V0r-FB-Cr2"/>
                                    <constraint firstAttribute="height" constant="128" id="v2N-xA-moG"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Bbk-Z2-xkt">
                                <rect key="frame" x="156" y="86" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KRV-7J-pGj" firstAttribute="leading" secondItem="LCg-25-GZA" secondAttribute="leading" constant="20" id="KH4-UH-Qbq"/>
                            <constraint firstItem="KRV-7J-pGj" firstAttribute="top" secondItem="LCg-25-GZA" secondAttribute="top" constant="86" id="sWY-v6-fCC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="miQ-Vd-uhQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="AF1-cI-mth">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="0Tc-qR-OP9">
                            <connections>
                                <action selector="onCancel:" destination="yad-Se-Z6r" id="HWZ-Jc-r1c"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="ICc-Ik-Gf4">
                            <connections>
                                <action selector="onShare:" destination="yad-Se-Z6r" id="BZH-Jj-tH4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionText" destination="Bbk-Z2-xkt" id="gZv-sy-J2p"/>
                        <outlet property="postImage" destination="KRV-7J-pGj" id="hN3-DL-b56"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NvL-fq-ce2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3111.594202898551" y="103.53260869565219"/>
        </scene>
        <!--Detail Post View Controller-->
        <scene sceneID="BAH-dp-Yw8">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="O4W-HY-hSu" customClass="DetailPostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WgM-8s-Zr7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9EC-nQ-IbB">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QRd-YK-dYR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sn9-h8-yLQ">
                                                <rect key="frame" x="8" y="18" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="FIG-M9-wvr"/>
                                                    <constraint firstAttribute="width" constant="36" id="Rbk-Fp-B92"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dXb-0h-cDk">
                                                <rect key="frame" x="0.0" y="74" width="414" height="414"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dXb-0h-cDk" secondAttribute="height" multiplier="1:1" id="75Q-wF-gdw"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFv-Jv-ilw">
                                                <rect key="frame" x="8.0000000000000036" y="523" width="56.333333333333343" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="ibL-25-Egq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phh-vb-3A2">
                                                <rect key="frame" x="8" y="552" width="372" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHq-Sl-B9L">
                                                <rect key="frame" x="8" y="494" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="6AT-Xs-X82"/>
                                                    <constraint firstAttribute="width" constant="22" id="jIO-h3-hf8"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="heart" catalog="system"/>
                                                <connections>
                                                    <action selector="onLike:" destination="kQ1-sn-G8b" eventType="touchUpInside" id="Bsr-SL-YFH"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZi-eQ-e4Q">
                                                <rect key="frame" x="72.333333333333329" y="523" width="73.999999999999986" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="jlc-Al-rm1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6I-M1-bZ6">
                                                <rect key="frame" x="50" y="494" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="TVo-1X-U8f"/>
                                                    <constraint firstAttribute="width" constant="22" id="ptM-pF-ug1"/>
                                                </constraints>
                                                <state key="normal" image="message" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhf-mw-xyl">
                                                <rect key="frame" x="92" y="494" width="21" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="21" id="I0U-dU-G2X"/>
                                                    <constraint firstAttribute="height" constant="22" id="fda-3S-Am5"/>
                                                </constraints>
                                                <state key="normal" image="paperplane" catalog="system"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDP-Qq-5Hx">
                                                <rect key="frame" x="154.33333333333334" y="523" width="33.666666666666657" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="sfD-wX-k5I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRP-oT-alH">
                                                <rect key="frame" x="52" y="26" width="47.666666666666657" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="d64-1e-Ffb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="FHq-Sl-B9L" firstAttribute="leading" secondItem="QRd-YK-dYR" secondAttribute="leading" constant="8" id="0hB-np-USh"/>
                                            <constraint firstItem="phh-vb-3A2" firstAttribute="leading" secondItem="QRd-YK-dYR" secondAttribute="leading" constant="8" id="8h2-O5-xva"/>
                                            <constraint firstItem="IFv-Jv-ilw" firstAttribute="top" secondItem="FHq-Sl-B9L" secondAttribute="bottom" constant="7" id="BgX-2h-MN8"/>
                                            <constraint firstItem="DRP-oT-alH" firstAttribute="leading" secondItem="sn9-h8-yLQ" secondAttribute="trailing" constant="8" id="E7U-js-jW5"/>
                                            <constraint firstAttribute="trailing" secondItem="dXb-0h-cDk" secondAttribute="trailing" id="FTU-98-6ZZ"/>
                                            <constraint firstItem="FHq-Sl-B9L" firstAttribute="top" secondItem="dXb-0h-cDk" secondAttribute="bottom" constant="6" id="KHq-4H-8pX"/>
                                            <constraint firstItem="TDP-Qq-5Hx" firstAttribute="leading" secondItem="zZi-eQ-e4Q" secondAttribute="trailing" constant="8" id="LdU-FK-ysS"/>
                                            <constraint firstItem="dXb-0h-cDk" firstAttribute="top" secondItem="sn9-h8-yLQ" secondAttribute="bottom" constant="20" id="Nwh-Xc-VtU"/>
                                            <constraint firstItem="dXb-0h-cDk" firstAttribute="leading" secondItem="QRd-YK-dYR" secondAttribute="leading" id="PZ8-Y2-JNk"/>
                                            <constraint firstItem="Vhf-mw-xyl" firstAttribute="top" secondItem="dXb-0h-cDk" secondAttribute="bottom" constant="6" id="Rj7-hd-qaP"/>
                                            <constraint firstItem="zZi-eQ-e4Q" firstAttribute="top" secondItem="Vhf-mw-xyl" secondAttribute="bottom" constant="7" id="T7F-uU-Yy7"/>
                                            <constraint firstItem="IFv-Jv-ilw" firstAttribute="leading" secondItem="QRd-YK-dYR" secondAttribute="leading" constant="8" id="Usw-FE-idZ"/>
                                            <constraint firstAttribute="trailing" secondItem="phh-vb-3A2" secondAttribute="trailing" constant="34" id="YrC-AP-Xhg"/>
                                            <constraint firstItem="sn9-h8-yLQ" firstAttribute="top" secondItem="QRd-YK-dYR" secondAttribute="top" constant="18" id="a0l-VJ-lUj"/>
                                            <constraint firstItem="g6I-M1-bZ6" firstAttribute="leading" secondItem="FHq-Sl-B9L" secondAttribute="trailing" constant="20" id="aSj-LW-GXZ"/>
                                            <constraint firstItem="DRP-oT-alH" firstAttribute="top" secondItem="QRd-YK-dYR" secondAttribute="top" constant="26" id="ePW-pX-HiW"/>
                                            <constraint firstItem="sn9-h8-yLQ" firstAttribute="leading" secondItem="QRd-YK-dYR" secondAttribute="leading" constant="8" id="mIC-Cw-VrH"/>
                                            <constraint firstItem="g6I-M1-bZ6" firstAttribute="top" secondItem="dXb-0h-cDk" secondAttribute="bottom" constant="6" id="o8v-Cw-IDS"/>
                                            <constraint firstItem="Vhf-mw-xyl" firstAttribute="leading" secondItem="g6I-M1-bZ6" secondAttribute="trailing" constant="20" id="oza-mV-P99"/>
                                            <constraint firstItem="TDP-Qq-5Hx" firstAttribute="top" secondItem="dXb-0h-cDk" secondAttribute="bottom" constant="35" id="qpW-Z4-pP2"/>
                                            <constraint firstItem="zZi-eQ-e4Q" firstAttribute="leading" secondItem="IFv-Jv-ilw" secondAttribute="trailing" constant="8" id="ro2-uc-EYU"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="phh-vb-3A2" secondAttribute="bottom" constant="15" id="vqN-JA-OWQ"/>
                                            <constraint firstItem="phh-vb-3A2" firstAttribute="top" secondItem="IFv-Jv-ilw" secondAttribute="bottom" constant="8" id="xBq-ga-QYA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QRd-YK-dYR" firstAttribute="trailing" secondItem="WD0-tr-zck" secondAttribute="trailing" id="SeN-Jg-rtP"/>
                                    <constraint firstItem="QRd-YK-dYR" firstAttribute="top" secondItem="9EC-nQ-IbB" secondAttribute="top" id="dyd-o7-T6v"/>
                                    <constraint firstItem="QRd-YK-dYR" firstAttribute="bottom" secondItem="9EC-nQ-IbB" secondAttribute="bottom" id="fNm-ao-6ug"/>
                                    <constraint firstItem="QRd-YK-dYR" firstAttribute="leading" secondItem="WD0-tr-zck" secondAttribute="leading" id="tIB-js-Xjv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="CPL-4O-A6N"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="WD0-tr-zck"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9EC-nQ-IbB" firstAttribute="bottom" secondItem="WgM-8s-Zr7" secondAttribute="bottom" id="2yw-ZO-NbQ"/>
                            <constraint firstItem="QRd-YK-dYR" firstAttribute="width" secondItem="WgM-8s-Zr7" secondAttribute="width" id="GTA-nt-2zo"/>
                            <constraint firstItem="9EC-nQ-IbB" firstAttribute="trailing" secondItem="WgM-8s-Zr7" secondAttribute="trailing" id="KhO-rt-zC0"/>
                            <constraint firstItem="9EC-nQ-IbB" firstAttribute="top" secondItem="WgM-8s-Zr7" secondAttribute="top" id="SXZ-Fg-G3s"/>
                            <constraint firstItem="QRd-YK-dYR" firstAttribute="height" secondItem="9EC-nQ-IbB" secondAttribute="height" priority="250" id="yvk-Iz-yCD"/>
                            <constraint firstItem="9EC-nQ-IbB" firstAttribute="leading" secondItem="WgM-8s-Zr7" secondAttribute="leading" id="zCg-hZ-Hac"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fPx-qg-Hvm"/>
                    </view>
                    <navigationItem key="navigationItem" id="edm-z0-DDW"/>
                    <connections>
                        <outlet property="caption" destination="phh-vb-3A2" id="6nx-IR-sx2"/>
                        <outlet property="commentCount" destination="zZi-eQ-e4Q" id="gEy-l1-cbo"/>
                        <outlet property="likeButton" destination="FHq-Sl-B9L" id="UTt-xL-n5c"/>
                        <outlet property="likeCount" destination="IFv-Jv-ilw" id="Wbq-Ys-RXo"/>
                        <outlet property="postImage" destination="dXb-0h-cDk" id="Cun-y4-NCk"/>
                        <outlet property="timeAgo" destination="TDP-Qq-5Hx" id="WFQ-5c-GjP"/>
                        <outlet property="userImage" destination="sn9-h8-yLQ" id="SQb-JH-LFo"/>
                        <outlet property="userName" destination="DRP-oT-alH" id="LjI-Q8-HhH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdF-2n-p1g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651" y="835"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="paperplane" catalog="system" width="128" height="121"/>
    </resources>
</document>
